<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lexington Band</title>	
<link rel="stylesheet" href="style.css">
<style>
body 
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] {
background-color: black;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover {
background-color: black;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 10px;
}


.column {
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}


.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 600px) {
.column, input[type=submit] {
width: 100%;
margin-top: 0;
}
}
</style>
</head>
<body>
<header>
<a href="index.html">
<img class="logo1" src="logo/logo.svg" alt="logo"></a>

<nav>
<ul class="flex">
<li><a href="artists.html"style="text-decoration:none">Artists</a></li>
<li><a href="news.html"style="text-decoration:none">News</a></li>
<li><a href="store.html"style="text-decoration:none">Store</a></li>
<li><a href="cotnact.html"style="text-decoration:none">Contact</a></li>

</ul>
</nav>
</header>
<div class="container">
<div style="text-align:center">
<h2>Contact Us</h2>
<p>Find out when is our next performance, or a concert!</p>
</div>
<div class="row">
<div class="column">
<img src="pics/lex4.jpg" alt="svi2" style="width:100%">
</div>
<div class="column">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="srb">Serbia</option>
</select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</div>
</div>	
<footer>
<div class="flex">
<a href="index.html">
<img class="logo2" src="logo/logo.svg" alt="logo"></a>

<div class="copy">&copy;2020 Lexington.com All Rights Recieved.</div>
<div class="nav">
<ul class="flex">
<li><a href="artists.html"style="text-decoration:none">Artists</a></li>
<li><a href="news.html"style="text-decoration:none">News</a></li>
<li><a href="store.html"style="text-decoration:none">Store</a></li>
<li><a href="contact.html"style="text-decoration:none">Contact</a></li>
</ul>
<a href="http://www.facebook.com">
<img class="fb" src="pics/facebook.svg" alt="fb"></a>
<a href="http://www.instagram.com">
<img class="ig" src="pics/instagram.svg" alt="ig"></a>
<a href="http://www.twitter.com">
<img class="tw" src="pics/twitter.svg" alt="tw"></a>
</div>
</div>
</footer>


</body>
</html>